[33mb7472c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m57798ec[m HEAD@{1}: reset: moving to HEAD~1
[33m15c4f2c[m HEAD@{2}: commit: product image in chat
[33m57798ec[m HEAD@{3}: commit: color switch and chat widget image try
[33mb7472c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: phone number
[33mafd7e8f[m HEAD@{5}: commit: chat bot and current address and banner page upgrades
[33m2d9a599[m HEAD@{6}: commit: coupon field and color slider
[33m66bd899[m HEAD@{7}: commit: coupon created
[33m1b40f4a[m HEAD@{8}: commit: logo added
[33mf879130[m HEAD@{9}: commit: logo share
[33mebac11d[m HEAD@{10}: commit: removed bugs
[33md09f004[m HEAD@{11}: commit: Banner Switch padding
[33mb36f442[m HEAD@{12}: commit: controller changes
[33m9dd35c5[m HEAD@{13}: commit: offer price and banner image
[33m9f548ff[m HEAD@{14}: commit: image design changes dashboard user style changes
[33m3b890b3[m HEAD@{15}: commit: category image in mobile view
[33m922d191[m HEAD@{16}: commit: users page
[33m542d5ba[m HEAD@{17}: commit: res changes in order page
[33maaa37a9[m HEAD@{18}: commit: feature and design changes
[33m5d52f1a[m HEAD@{19}: commit: env
[33m8b73011[m HEAD@{20}: commit: env change
[33mfa0ae30[m HEAD@{21}: commit: design changes
[33ma085a19[m HEAD@{22}: commit: env changes
[33m6b9e2a3[m HEAD@{23}: commit: Fixed client folder submodule issue
[33mf243088[m HEAD@{24}: checkout: moving from main to main
[33mf243088[m HEAD@{25}: commit: first commit
[33m71e87c2[m HEAD@{26}: clone: from https://github.com/mjkarthik01/Melodi.git
